var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  if (a == 5)
    break;
  a = b;
}


var i = 0;
while (i < 5) { print i; i = i + 1; }
// for (var b = 1; a < 10000; b = temp + b) {

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

//for (var i = 0; i < 20; i = i + 1) {
//  print fib(i);
//}

var t = 0;
fun add(n) {
    var n = 1;
}
add(t);
print t;

fun test(f) {
    return f(2);
}

print test(fun (n) { return n+2; });

var lambda = fun (a) {
    print a + 3;
};

print lambda(5);